{
    "name": "stopwatch-app",
    "version": "1.0.0",
    "description": "A simple stopwatch web application with a Node.js backend.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.1",
      "body-parser": "^1.19.1"
    }
  }
  